.bgIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 403px;
  height: 154px;
}
.bg,
.bottom,
.content {
  position: absolute;
  left: 24px;
}
.content {
  top: 18px;
  line-height: 24px;
  display: inline-block;
  width: 355px;
}
.bg,
.bottom {
  top: 398px;
  width: 403px;
  height: 154px;
}
.bg {
  top: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--gray-20);
  width: 451px;
  height: 408px;
}
.text {
  position: relative;
  line-height: 24px;
}
.btn {
  position: absolute;
  top: 328px;
  left: 24px;
  border-radius: var(--br-base);
  background-color: var(--primary-5);
  width: 403px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--btn-large-normal-size);
}
.title,
.title1 {
  position: absolute;
  top: 5.88%;
  left: 5.32%;
  line-height: 24px;
  color: var(--gray-10);
}
.title1 {
  top: 33.33%;
}
.iconeth {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.iconWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.label {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.iconiconarrowDown {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.inputBigIcondefault {
  border-radius: var(--br-base);
  background-color: var(--transparent);
  border: 1px solid var(--gray-18);
  box-sizing: border-box;
  width: 174px;
  flex-shrink: 0;
  overflow: hidden;
  padding: var(--padding-base);
  justify-content: space-between;
}
.inputBigIcondefault,
.inputBigIcondefault1,
.inputGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.inputBigIcondefault1 {
  border-radius: var(--br-base);
  background-color: var(--transparent);
  border: 1px solid var(--gray-18);
  box-sizing: border-box;
  width: 173px;
  flex-shrink: 0;
  overflow: hidden;
  padding: var(--padding-base);
  justify-content: space-between;
}
.inputGroup {
  position: absolute;
  top: 56px;
  left: 24px;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.text1 {
  position: relative;
  text-decoration: underline;
  line-height: 24px;
}
.btn1 {
  position: absolute;
  top: 136px;
  left: 344px;
  border-radius: var(--br-5xs);
  width: 83px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--caption-small-12-16-regular-size);
  color: var(--primary-5);
}
.iconiconarrowDown2,
.text2 {
  position: absolute;
  top: calc(50% - 12px);
}
.text2 {
  left: 16px;
  line-height: 24px;
  font-weight: 600;
}
.iconiconarrowDown2 {
  right: 16px;
  width: 24px;
  height: 24px;
}
.input {
  position: absolute;
  top: 168px;
  left: 24px;
  border-radius: var(--br-base);
  background-color: var(--transparent);
  border: 1px solid var(--gray-18);
  box-sizing: border-box;
  width: 403px;
  height: 56px;
  overflow: hidden;
}
.mbListItemitemLeft {
  flex: 1;
  justify-content: flex-start;
}
.mbListItemBasic,
.mbListItemitemLeft,
.mbListItemitemRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mbListItemitemRight {
  justify-content: flex-end;
  gap: var(--gap-5xs);
  text-align: right;
  font-size: var(--btn-large-normal-size);
  color: var(--white);
}
.mbListItemBasic {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.mbListItemBasic1,
.mbListItemitemRight1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.mbListItemitemRight1 {
  gap: var(--gap-5xs);
}
.mbListItemBasic1 {
  align-self: stretch;
  text-align: right;
  font-size: var(--btn-large-normal-size);
  color: var(--white);
}
.list,
.mbListbasic7 {
  display: flex;
  justify-content: flex-start;
}
.list {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.mbListbasic7 {
  position: absolute;
  top: 248px;
  left: 24px;
  width: 403px;
  flex-direction: row;
  align-items: center;
  color: var(--gray-10);
}
.cardaddLiquid,
.right,
.top {
  position: absolute;
  width: 451px;
}
.top {
  top: 0;
  left: 0;
  height: 408px;
  color: var(--white);
}
.cardaddLiquid,
.right {
  top: 128px;
  left: 37px;
  height: 556px;
}
.right {
  top: 0;
  left: 915px;
  background-color: var(--gray-21);
  width: 525px;
  height: 900px;
  color: var(--gray-10);
}
.header,
.myLiquidity {
  position: absolute;
  font-weight: 600;
}
.myLiquidity {
  top: 128px;
  left: 61px;
  font-size: var(--title-1-size);
  line-height: 28px;
}
.header {
  top: 8px;
  left: 16px;
  line-height: 24px;
}
.tableCellheader {
  position: absolute;
  top: 48px;
  left: 0;
  background-color: var(--gray-22);
  width: 220px;
  height: 40px;
  overflow: hidden;
}
.text3 {
  position: absolute;
  top: calc(50% - 12px);
  left: 16px;
  line-height: 24px;
}
.tableCelltext,
.tableCelltext1,
.tableCelltext2 {
  position: relative;
  background-color: var(--gray-22);
  width: 244px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
}
.tableCelltext1,
.tableCelltext2 {
  width: 340px;
}
.tableCelltext2 {
  width: 246px;
}
.table,
.title4 {
  position: absolute;
}
.title4 {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--paragraph-semibold-size);
}
.table {
  top: 180px;
  left: 61px;
  width: 830px;
  height: 88px;
  font-size: var(--btn-large-normal-size);
}
.menuItemHorizontalitem,
.menuItemHorizontalitem1 {
  height: 64px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.menuItemHorizontalitem {
  background-color: var(--gray-22);
  padding: var(--padding-5xs) var(--padding-5xl);
  color: var(--green-8);
}
.menuItemHorizontalitem1 {
  cursor: pointer;
  text-decoration: none;
  padding: var(--padding-5xs) 0;
  color: inherit;
}
.iconliquidityMining {
  position: relative;
  border-radius: var(--br-81xl);
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.ndTitleLevel,
.ndTitleLevel1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.ndTitleLevel {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 32px;
  flex-shrink: 0;
}
.ndTitleLevel1 {
  color: var(--gray-10);
}
.content2,
.innerWrapper,
.verticalMenuItem2ndLevel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.innerWrapper,
.verticalMenuItem2ndLevel {
  align-self: stretch;
}
.innerWrapper {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.verticalMenuItem2ndLevel {
  background-color: var(--gray-21);
  flex-direction: column;
  padding: var(--padding-base);
}
.icontradingMining {
  position: relative;
  border-radius: var(--br-81xl);
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.verticalMenuItem2ndLevel1,
.verticalMenuItem2ndLevelG {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.verticalMenuItem2ndLevel1 {
  align-self: stretch;
  background-color: var(--gray-20);
  display: flex;
  padding: var(--padding-base);
  color: var(--primary-5);
}
.verticalMenuItem2ndLevelG {
  position: absolute;
  top: 44px;
  left: -67.5px;
  border-radius: var(--br-base);
  background-color: var(--gray-21);
  width: 301px;
  overflow: hidden;
  display: none;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.flyout {
  position: relative;
  width: 0;
  height: 0;
  flex-shrink: 0;
}
.body,
.menuItemHorizontalitem2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.body {
  background-color: var(--gray-22);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  color: var(--primary-1);
}
.menuItemHorizontalitem2 {
  cursor: pointer;
  flex: 1;
  flex-direction: column;
}
.menuItemHorizontalitem2,
.menuItemHorizontalitem3,
.title8 {
  text-decoration: none;
  color: inherit;
}
.title8 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.menuItemHorizontalitem3 {
  cursor: pointer;
  flex: 1;
  height: 64px;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.menu1,
.menu2,
.menuItemHorizontalitem3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.menu2 {
  width: 509px;
  height: 64px;
  flex-shrink: 0;
}
.menu1 {
  position: absolute;
  top: 0;
  left: 60px;
}
.groupIcon {
  position: absolute;
  height: 78.75%;
  width: 78.75%;
  top: 10.63%;
  right: 10.62%;
  bottom: 10.62%;
  left: 10.62%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconuser,
.vectorIcon {
  position: relative;
  flex-shrink: 0;
}
.iconuser {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
.vectorIcon {
  width: 6px;
  height: 6px;
}
.iconcolorDot {
  padding: var(--padding-9xs);
}
.eth,
.iconcolorDot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text6 {
  position: relative;
  font-size: var(--paragraph-semibold-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--btn-large-normal);
  color: var(--white);
  text-align: left;
}
.tag {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xl);
  background-color: var(--gray-18);
  border-radius: var(--br-81xl);
  flex-direction: row;
  justify-content: center;
}
.address,
.btn2,
.tag {
  display: flex;
  align-items: center;
}
.address {
  border-radius: var(--br-81xl);
  background-color: var(--gray-20);
  flex-direction: row;
  padding: 0 0 0 var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-base);
}
.btn2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs);
  background-color: var(--gray-18);
  border-radius: var(--br-xs);
  flex-direction: column;
  justify-content: center;
}
.itemRight {
  position: absolute;
  top: calc(50% - 20px);
  right: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.menu {
  position: absolute;
  top: 1px;
  left: 0;
  width: 1440px;
  height: 64px;
}
.image3Icon,
.mask,
.nav {
  position: absolute;
  top: 0;
  left: 0;
}
.image3Icon {
  width: 64px;
  height: 64px;
  object-fit: cover;
}
.mask,
.nav {
  width: 1440px;
  height: 65px;
}
.mask {
  background-color: var(--color-gray-100);
  backdrop-filter: blur(4px);
  height: 900px;
}
.title9 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.input1,
.text7 {
  align-self: stretch;
}
.text7 {
  position: relative;
  line-height: 24px;
}
.input1 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--gray-20);
  display: flex;
  flex-direction: column;
  padding: var(--padding-base);
  align-items: flex-start;
  justify-content: flex-start;
}
.iHaveRead {
  margin: 0;
}
.termsOfService {
  margin: 0;
  text-decoration: underline;
  color: #0169df;
}
.checkbox,
.checkbox1,
.content5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.checkbox {
  gap: var(--gap-5xs);
}
.checkbox1,
.content5 {
  align-self: stretch;
}
.content5 {
  height: 357px;
  flex-shrink: 0;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--paragraph-semibold-size);
}
.text9 {
  position: relative;
  font-size: var(--btn-large-normal-size);
  line-height: 24px;
  font-family: var(--btn-large-normal);
  color: var(--white);
  text-align: center;
}
.btn3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--primary-5);
  border-radius: var(--br-base);
  width: 342px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.action,
.modal {
  position: absolute;
}
.modal {
  top: 128px;
  left: 525px;
  border-radius: var(--br-5xl);
  background-color: var(--gray-21);
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xl);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.action {
  top: 0;
  left: 0;
  width: 1440px;
  height: 900px;
  font-size: var(--title-1-size);
}
.liquidity {
  position: relative;
  background-color: var(--gray-22);
  width: 100%;
  height: 900px;
  overflow: hidden;
  text-align: left;
  font-size: var(--paragraph-semibold-size);
  color: var(--white);
  font-family: var(--btn-large-normal);
}
