.iconiconarrowLeft2 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: none;
}
.title {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.titleicon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.vectorIcon {
  position: absolute;
  height: 47.92%;
  width: 47.92%;
  top: 26.04%;
  right: 26.04%;
  bottom: 26.04%;
  left: 26.04%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconcloseSmall {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.nav {
  width: 342px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.xbad7e116 {
  position: relative;
  line-height: 28px;
}
.icondirect {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.btn {
  border-radius: var(--br-xs);
  background-color: var(--gray-18);
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs);
  align-items: center;
  justify-content: center;
}
.btnParent,
.xbad7e116Parent {
  display: flex;
  flex-direction: row;
}
.btnParent {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.xbad7e116Parent {
  width: 342px;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-xl);
  font-family: var(--headline-h3);
}
.text {
  position: relative;
  line-height: 24px;
}
.btn2,
.btn3 {
  border-radius: var(--br-xs);
  background-color: var(--gray-18);
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.btn3 {
  background-color: var(--primary-5);
}
.btnGroup,
.header {
  display: flex;
  align-items: flex-start;
}
.btnGroup {
  width: 342px;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--paragraph-semibold-size);
}
.header {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.recentTransactions {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.btn4 {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--caption-small-12-16-regular-size);
  color: var(--primary-5);
}
.content1,
.div {
  display: flex;
  flex-direction: row;
}
.content1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.div {
  width: 342px;
  align-items: center;
  justify-content: space-between;
}
.dex {
  margin: 0;
}
.dex5812291025829Mtv {
  position: relative;
  font-size: var(--caption-small-12-16-regular-size);
  line-height: 16px;
  color: var(--gray-10);
}
.div2,
.list {
  align-items: flex-start;
}
.div2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.list {
  gap: var(--gap-base);
}
.list,
.modalSuccess,
.transaction {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.transaction {
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--paragraph-semibold-size);
}
.modalSuccess {
  position: absolute;
  top: calc(50% - 296px);
  left: calc(50% - 195px);
  border-radius: var(--br-5xl);
  background-color: var(--gray-21);
  padding: var(--padding-5xl) var(--padding-5xl) 40px;
  align-items: center;
  gap: var(--gap-21xl);
}
.connectedAccountPopup {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 592px;
}
.accountconnectedPopup {
  position: relative;
  width: 390px;
  height: 592px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  text-align: left;
  font-size: var(--title-1-size);
  color: var(--white);
  font-family: var(--btn-large-normal);
}
